# dotnetsamples

./: CONTRIBUTING.md  LICENSE  README.md
MultiTarget/: README.md  TesteMultiTarget.sln
MultiTarget/ConsoleApp1CORE/: ConsoleApp1CORE.csproj  Program.cs
MultiTarget/ConsoleApp1NET40/: ConsoleApp1NET40.csproj  Program.cs
MultiTarget/ConsoleApp1NET40/Properties/: AssemblyInfo.cs
MultiTarget/LibExample/: ClassExample.cs  LibExample.csproj
MultiTarget/LibExemplo/: Class1.cs
MultiTarget/TesteMultiTarget/: Class1.cs  TesteMultiTarget.csproj
MultiTarget/TesteMultiTarget/Properties/: AssemblyInfo.cs
dotnet MultiTarget/: TesteMultiTarget.sln
dotnet MultiTarget/ConsoleApp1CORE/: ConsoleApp1CORE.csproj
dotnet MultiTarget/ConsoleApp1NET40/: ConsoleApp1NET40.csproj  Program.cs
